test-smartclock-v2.yaml (before)
esphome:
  name: smartclock-v2-test
  friendly_name: "SmartClock V2 Test"
  on_boot:
    priority: -10
    then:
      - light.turn_on:
          id: disp_light
          brightness: 70%

esp8266:
  board: nodemcuv2
  framework:
    version: recommended

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  ap:
    ssid: "SmartClock-V2-Test"
    password: "smartclock123"

logger:
  level: DEBUG

ota:
  - platform: esphome
  - platform: web_server

api:

# BELANGRIJK: web_server_base voor AsyncWebServer
web_server_base:

# Standaard webserver (start de AsyncWebServer)
web_server:
  port: 80

# Time component voor de tijd
time:
  - platform: homeassistant
    id: ha_time
    on_time:
      - seconds: /1
        then:
          - lambda: |-
              // Update tijd elke seconde
              char time_str[6];
              auto time_now = id(ha_time).now();
              snprintf(time_str, sizeof(time_str), "%02d:%02d", time_now.hour, time_now.minute);
              id(smartclock_component).set_time_string(time_str);

              // Only update display if NOT showing an image
              if (!id(smartclock_component).get_show_image()) {
                id(smart_display).update();
              }

# SmartClock V2 component
external_components:
  - source:
      type: local
      path: library
    components: [ smartclock_v2 ]

smartclock_v2:
  id: smartclock_component
  backlight: disp_light

sensor:
  - platform: wifi_signal
    id: wifi_sig_pct
    update_interval: 60s

text_sensor:
  - platform: wifi_info
    ip_address:
      id: my_ip

spi:
  clk_pin: GPIO14
  mosi_pin: GPIO13
  id: spihwd

output:
  - platform: esp8266_pwm
    pin: GPIO5
    frequency: 1000 Hz
    id: backlight_pwm
    inverted: true

light:
  - platform: monochromatic
    name: "Backlight"
    output: backlight_pwm
    id: disp_light
    restore_mode: ALWAYS_ON

font:
  - file: "gfonts://Roboto"
    id: font_time
    size: 48
    glyphs: "0123456789: "
  - file: "gfonts://Roboto"
    id: font_date
    size: 24
    glyphs: "0123456789-/ "
  - file: "gfonts://Roboto"
    id: font_message
    size: 16
    glyphs: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,:-/°%|! "
  - file: "gfonts://Roboto"
    id: font_small
    size: 13
    glyphs: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,:-/°%|! "

display:
  - platform: mipi_spi
    model: st7789v
    spi_id: spihwd
    data_rate: 20MHz
    dimensions: {height: 240, width: 240, offset_height: 0, offset_width: 0}
    invert_colors: true
    dc_pin: GPIO00
    reset_pin: GPIO02
    color_depth: 8
    update_interval: never
    id: smart_display
    spi_mode: mode3
    auto_clear_enabled: true
    lambda: |-
      // Simple clock display like original src/display.cpp
      auto c_gray = Color(100, 100, 100);
      auto c_white = Color(255, 255, 255);
      auto c_darkgray = Color(50, 50, 50);
      auto c_cyan = Color(0, 255, 255);

      // Check if showing image instead of clock
      bool show_image = id(smartclock_component).get_show_image();
      auto image_path = id(smartclock_component).get_image_path();

      if (show_image && strlen(image_path.c_str()) > 0) {
        // IMAGE MODE - Only decode JPEG once, not every update
        bool image_decoded = id(smartclock_component).get_image_decoded();

        if (!image_decoded) {
          // Clear screen before first decode
          it.fill(Color(0, 0, 0));

          // Decode JPEG first time
          ESP_LOGI("display", "Starting JPEG decode...");
          bool success = id(smartclock_component).render_jpeg_image(it, image_path.c_str());
          if (success) {
            id(smartclock_component).set_image_decoded(true);
            ESP_LOGI("display", "JPEG decode complete and cached");
          } else {
            // Show error message if JPEG decode failed
            it.print(120, 60, id(font_date), c_cyan, TextAlign::TOP_CENTER, "IMAGE ERROR");
            it.print(120, 100, id(font_message), c_white, TextAlign::TOP_CENTER, image_path.c_str());
            it.print(120, 140, id(font_small), c_gray, TextAlign::TOP_CENTER,
                     "Failed to decode JPEG");
            it.print(120, 180, id(font_small), c_darkgray, TextAlign::TOP_CENTER,
                     "Send /api/update to clear");
          }
        }
        // Image is cached, don't redraw - just return
        return;
      }

      // CLOCK MODE - clear and draw
      it.fill(Color(0, 0, 0));

      int current_y = 5;

      // 1. IP Address at top (small, gray)
      if (id(my_ip).has_state()) {
        it.print(120, current_y, id(font_small), c_darkgray, TextAlign::TOP_CENTER,
                 id(my_ip).state.c_str());
        current_y += 15;
      }

      // Calculate vertical centering for time+date block
      int remaining_height = 240 - current_y;
      int time_height = 50; // Approximate height for large time
      int date_height = 30; // Approximate height for date
      int message_height = 20; // Approximate height for message if present

      // Get custom message
      auto custom_msg = id(smartclock_component).get_custom_message();
      int total_content_height = time_height + date_height;
      if (!custom_msg.empty()) {
        total_content_height += message_height;
      }

      // Center the time+date block
      int start_y = current_y + (remaining_height - total_content_height) / 2;
      current_y = start_y;

      // 2. Time (large, centered, white)
      auto time_str = id(smartclock_component).get_time_string();
      if (!time_str.empty()) {
        it.print(120, current_y, id(font_time), c_white, TextAlign::TOP_CENTER,
                 time_str.c_str());
      } else {
        // Fallback als time component nog niet beschikbaar is
        it.print(120, current_y, id(font_time), c_white, TextAlign::TOP_CENTER, "--:--");
      }
      current_y += time_height;

      // 3. Date (medium, centered, white)
      auto time_now = id(ha_time).now();
      if (time_now.is_valid()) {
        it.printf(120, current_y, id(font_date), c_white, TextAlign::TOP_CENTER,
                  "%02d-%02d-%04d", time_now.day_of_month, time_now.month, time_now.year);
      }
      current_y += date_height;

      // 4. Custom message (small, centered, white) - if set via API
      if (!custom_msg.empty()) {
        it.print(120, current_y, id(font_message), c_white, TextAlign::TOP_CENTER,
                 custom_msg.c_str());
      }

test-smartclock-v2.yaml (after)
esphome:
  name: smartclock-v2-test
  friendly_name: "SmartClock V2 Test"
  on_boot:
    priority: -10
    then:
      - light.turn_on:
          id: disp_light
          brightness: 70%
      - lambda: |-
          // Register display update callback
          id(smartclock_component).set_update_callback([=]() {
            id(smart_display).update();
          });

esp8266:
  board: nodemcuv2
  framework:
    version: recommended

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  ap:
    ssid: "SmartClock-V2-Test"
    password: "smartclock123"

logger:
  level: INFO  # DEBUG uses more RAM

ota:
  - platform: esphome
  - platform: web_server

# API disabled to save RAM - only needed if using Home Assistant native API
# api:

# BELANGRIJK: web_server_base voor AsyncWebServer
web_server_base:

# Standaard webserver (start de AsyncWebServer)
web_server:
  port: 80

# Time component voor de tijd (SNTP to save RAM - homeassistant platform requires API)
time:
  - platform: sntp
    id: ha_time
    timezone: Europe/Amsterdam  # Pas aan naar jouw timezone
    on_time:
      - seconds: /1
        then:
          - lambda: |-
              // Update tijd elke seconde
              char time_str[6];
              auto time_now = id(ha_time).now();
              snprintf(time_str, sizeof(time_str), "%02d:%02d", time_now.hour, time_now.minute);
              id(smartclock_component).set_time_string(time_str);

              // Only update display if NOT showing an image
              if (!id(smartclock_component).get_show_image()) {
                id(smart_display).update();
              }

# SmartClock V2 component
external_components:
  - source:
      type: local
      path: library
    components: [ smartclock_v2 ]

smartclock_v2:
  id: smartclock_component
  backlight: disp_light

sensor:
  - platform: wifi_signal
    id: wifi_sig_pct
    update_interval: 60s

text_sensor:
  - platform: wifi_info
    ip_address:
      id: my_ip

spi:
  clk_pin: GPIO14
  mosi_pin: GPIO13
  id: spihwd

output:
  - platform: esp8266_pwm
    pin: GPIO5
    frequency: 1000 Hz
    id: backlight_pwm
    inverted: true

light:
  - platform: monochromatic
    name: "Backlight"
    output: backlight_pwm
    id: disp_light
    restore_mode: ALWAYS_ON

font:
  - file: "gfonts://Roboto"
    id: font_time
    size: 48
    glyphs: "0123456789: "
  - file: "gfonts://Roboto"
    id: font_date
    size: 24
    glyphs: "0123456789-/ "
  - file: "gfonts://Roboto"
    id: font_message
    size: 16
    glyphs: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,:-/°%|! "  # Reduced from full set
  - file: "gfonts://Roboto"
    id: font_small
    size: 13
    glyphs: "0123456789.:/ "  # Minimal glyphs for IP address only

display:
  - platform: mipi_spi
    model: st7789v
    spi_id: spihwd
    data_rate: 20MHz
    dimensions: {height: 240, width: 240, offset_height: 0, offset_width: 0}
    invert_colors: true
    dc_pin: GPIO00
    reset_pin: GPIO02
    color_depth: 8
    update_interval: never
    id: smart_display
    spi_mode: mode3
    auto_clear_enabled: true
    lambda: |-
      // Simple clock display like original src/display.cpp
      auto c_gray = Color(100, 100, 100);
      auto c_white = Color(255, 255, 255);
      auto c_darkgray = Color(50, 50, 50);
      auto c_cyan = Color(0, 255, 255);

      // Check if showing image instead of clock
      bool show_image = id(smartclock_component).get_show_image();
      auto image_path = id(smartclock_component).get_image_path();

      if (show_image && strlen(image_path.c_str()) > 0) {
        // IMAGE MODE - Only decode JPEG once, not every update
        bool image_decoded = id(smartclock_component).get_image_decoded();

        if (!image_decoded) {
          // Clear screen before first decode
          it.fill(Color(0, 0, 0));

          // Decode JPEG first time
          ESP_LOGI("display", "Starting JPEG decode...");
          bool success = id(smartclock_component).render_jpeg_image(it, image_path.c_str());
          if (success) {
            id(smartclock_component).set_image_decoded(true);
            ESP_LOGI("display", "JPEG decode complete and cached");
          } else {
            // Show error message if JPEG decode failed
            it.print(120, 60, id(font_date), c_cyan, TextAlign::TOP_CENTER, "IMAGE ERROR");
            it.print(120, 100, id(font_message), c_white, TextAlign::TOP_CENTER, image_path.c_str());
            it.print(120, 140, id(font_small), c_gray, TextAlign::TOP_CENTER,
                     "Failed to decode JPEG");
            it.print(120, 180, id(font_small), c_darkgray, TextAlign::TOP_CENTER,
                     "Send /api/update to clear");
          }
        }
        // Image is cached, don't redraw - just return
        return;
      }

      // CLOCK MODE - clear and draw
      it.fill(Color(0, 0, 0));

      int current_y = 5;

      // 1. IP Address at top (small, gray)
      if (id(my_ip).has_state()) {
        it.print(120, current_y, id(font_small), c_darkgray, TextAlign::TOP_CENTER,
                 id(my_ip).state.c_str());
        current_y += 15;
      }

      // Calculate vertical centering for time+date block
      int remaining_height = 240 - current_y;
      int time_height = 50; // Approximate height for large time
      int date_height = 30; // Approximate height for date
      int message_height = 20; // Approximate height for message if present

      // Get custom message
      auto custom_msg = id(smartclock_component).get_custom_message();
      int total_content_height = time_height + date_height;
      if (!custom_msg.empty()) {
        total_content_height += message_height;
      }

      // Center the time+date block
      int start_y = current_y + (remaining_height - total_content_height) / 2;
      current_y = start_y;

      // 2. Time (large, centered, white)
      auto time_str = id(smartclock_component).get_time_string();
      if (!time_str.empty()) {
        it.print(120, current_y, id(font_time), c_white, TextAlign::TOP_CENTER,
                 time_str.c_str());
      } else {
        // Fallback als time component nog niet beschikbaar is
        it.print(120, current_y, id(font_time), c_white, TextAlign::TOP_CENTER, "--:--");
      }
      current_y += time_height;

      // 3. Date (medium, centered, white)
      auto time_now = id(ha_time).now();
      if (time_now.is_valid()) {
        it.printf(120, current_y, id(font_date), c_white, TextAlign::TOP_CENTER,
                  "%02d-%02d-%04d", time_now.day_of_month, time_now.month, time_now.year);
      }
      current_y += date_height;

      // 4. Custom message (small, centered, white) - if set via API
      if (!custom_msg.empty()) {
        it.print(120, current_y, id(font_message), c_white, TextAlign::TOP_CENTER,
                 custom_msg.c_str());
      }

test-smartclock-v2.yaml (diff)
@@ -7,6 +7,11 @@ esphome:
       - light.turn_on:
           id: disp_light
           brightness: 70%
+      - lambda: |-
+          // Register display update callback
+          id(smartclock_component).set_update_callback([=]() {
+            id(smart_display).update();
+          });
 
 esp8266:
   board: nodemcuv2
@@ -21,13 +26,14 @@ wifi:
     password: "smartclock123"
 
 logger:
-  level: DEBUG
+  level: INFO  # DEBUG uses more RAM
 
 ota:
   - platform: esphome
   - platform: web_server
 
-api:
+# API disabled to save RAM - only needed if using Home Assistant native API
+# api:
 
 # BELANGRIJK: web_server_base voor AsyncWebServer
 web_server_base:
@@ -36,10 +42,11 @@ web_server_base:
 web_server:
   port: 80
 
-# Time component voor de tijd
+# Time component voor de tijd (SNTP to save RAM - homeassistant platform requires API)
 time:
-  - platform: homeassistant
+  - platform: sntp
     id: ha_time
+    timezone: Europe/Amsterdam  # Pas aan naar jouw timezone
     on_time:
       - seconds: /1
         then:
@@ -107,11 +114,11 @@ font:
   - file: "gfonts://Roboto"
     id: font_message
     size: 16
-    glyphs: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,:-/°%|! "
+    glyphs: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,:-/°%|! "  # Reduced from full set
   - file: "gfonts://Roboto"
     id: font_small
     size: 13
-    glyphs: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,:-/°%|! "
+    glyphs: "0123456789.:/ "  # Minimal glyphs for IP address only
 
 display:
   - platform: mipi_spi
